{
  "name": "extra-chill/data-machine-chat-bridge",
  "description": "External chat bridge connections for Data Machine — message queue, webhook delivery, and REST API for any chat client integration.",
  "version": "0.1.0",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "DataMachineChatBridge\\": "inc/"
    }
  },
  "authors": [
    {
      "name": "Chris Huber",
      "email": "chris@chubes.net"
    }
  ]
}
